<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL隔离级别 | myblog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="真正的大师永远怀着一颗学徒的心">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/assets/js/app.d8fd7ae9.js" as="script"><link rel="preload" href="/assets/js/3.1d723691.js" as="script"><link rel="preload" href="/assets/js/1.52eda283.js" as="script"><link rel="preload" href="/assets/js/11.d3557d23.js" as="script"><link rel="prefetch" href="/assets/js/10.e4caa833.js"><link rel="prefetch" href="/assets/js/12.9ef23036.js"><link rel="prefetch" href="/assets/js/13.c224f13b.js"><link rel="prefetch" href="/assets/js/14.28be803d.js"><link rel="prefetch" href="/assets/js/15.573eba2b.js"><link rel="prefetch" href="/assets/js/16.0f9392fa.js"><link rel="prefetch" href="/assets/js/17.f2591df8.js"><link rel="prefetch" href="/assets/js/18.bf0c9faf.js"><link rel="prefetch" href="/assets/js/19.7e7d9d19.js"><link rel="prefetch" href="/assets/js/20.1b55dcd9.js"><link rel="prefetch" href="/assets/js/4.c58373d7.js"><link rel="prefetch" href="/assets/js/5.670c5f8b.js"><link rel="prefetch" href="/assets/js/6.7fe5bc9c.js"><link rel="prefetch" href="/assets/js/7.65c5acee.js"><link rel="prefetch" href="/assets/js/8.e3386b71.js"><link rel="prefetch" href="/assets/js/9.56e9ecfd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>myblog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>真正的大师永远怀着一颗学徒的心</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Long</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="myblog" class="logo"> <span class="site-name">myblog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Long
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>MySQL隔离级别</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Long</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">MySQL隔离级别</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Long</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/3/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>tag4</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="mysql隔离级别"><a href="#mysql隔离级别" class="header-anchor">#</a> MySQL隔离级别</h1> <p>MySQL就包含4种隔离级别，隔离的当然是数据。要修改隔离级别的话，可以使用下面的SQL语句。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> <span class="token keyword">session</span> <span class="token keyword">transaction</span> <span class="token keyword">isolation</span> <span class="token keyword">level</span> <span class="token keyword">read</span> <span class="token keyword">uncommitted</span><span class="token punctuation">;</span>  <span class="token comment"># 读未提交，最低级别，任何情况都无法保证。</span>
<span class="token keyword">set</span> <span class="token keyword">session</span> <span class="token keyword">transaction</span> <span class="token keyword">isolation</span> <span class="token keyword">level</span> <span class="token keyword">read</span> <span class="token keyword">committed</span><span class="token punctuation">;</span>    <span class="token comment"># 读已提交，可避免脏读的发生。</span>
<span class="token keyword">set</span> <span class="token keyword">session</span> <span class="token keyword">transaction</span> <span class="token keyword">isolation</span> <span class="token keyword">level</span> <span class="token keyword">repeatable</span> <span class="token keyword">read</span><span class="token punctuation">;</span>   <span class="token comment"># 可重复读，可避免脏读、不可重复读的发生。</span>
<span class="token keyword">set</span> <span class="token keyword">session</span> <span class="token keyword">transaction</span> <span class="token keyword">isolation</span> <span class="token keyword">level</span> <span class="token keyword">serializable</span><span class="token punctuation">;</span>	   <span class="token comment"># 串行化，可避免脏读、不可重复读、幻读的发生。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>xjjdog_tx<span class="token punctuation">`</span> <span class="token punctuation">(</span>
 <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
 <span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COLLATE</span> <span class="token string">'utf8_general_ci'</span><span class="token punctuation">,</span>
 <span class="token punctuation">`</span>money<span class="token punctuation">`</span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
 <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span>
<span class="token punctuation">)</span>
<span class="token keyword">COLLATE</span><span class="token operator">=</span><span class="token string">'utf8_general_ci'</span>
<span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span>
<span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>xjjdog_tx<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>money<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'xjjdog1'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>xjjdog_tx<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>money<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'xjjdog0'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>下面将会以这张表为demo展示</p> <h2 id="脏读"><a href="#脏读" class="header-anchor">#</a> 脏读</h2> <p>脏读，意思就是读出了脏数据。啥叫脏数据？就是另外一个事务还没有提交的数据。在<code>read uncommitted</code>隔离级别下，就会出现脏读。比如下面这个时序</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>事务 A：set session transaction isolation level read uncommitted;
事务 B：set session transaction isolation level read uncommitted;
事务 A：START TRANSACTION ;
事务 B：START TRANSACTION ;
事务 A：UPDATE xjjdog_tx SET money=money+100 WHERE NAME='xjjdog0';
事务 B：UPDATE xjjdog_tx SET money=money+100 WHERE NAME='xjjdog0';
事务 A：ROLLBACK ;
事务 B：COMMIT ;
事务 B：SELECT * FROM xjjdog_tx ;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在这个场景下，money的原始值为100，分别在两个session中进行了加100的操作，然后回滚了其中的一个session事务。结果，经过查询，发现money的值保持100不变。也就是其中一次加100的操作被覆盖掉了。</p> <p><img src="https://6626long.oss-cn-shenzhen.aliyuncs.com/6626/image-20210603215441440.png" alt="image-20210603215441440"></p> <p>所以脏读发生有几个条件。</p> <ol><li>高并发场景，在一个事务A开始之后还没结束之前，有另外一个事务参与了事务A所涉及的数据行读写</li> <li>事务隔离级别处于最低的读未提交</li> <li>在你使用到这些数据之后，事务A回滚，造成你之前拿到的数据已经不再存在</li></ol> <p>解决方式，只需要设置成隔离级别比<code>read uncommitted</code>高即可。</p> <p>总结：</p> <p>脏读就是指当一个事务正在访问数据，并且对数据进行了修改，而这种修改还没有提交到数据库中，这时，另外一个事务也访问这个数据，然后使用了这个数据。因为这个数据是还没有提交的数据，那么另外一个事务读到的这个数据是脏数据(Dirty Data)，依据脏数据所做的操作可能是不正确的。</p> <h2 id="不可重复读"><a href="#不可重复读" class="header-anchor">#</a> 不可重复读</h2> <p>把隔离级别设置成<code>read committed</code>即可避免脏读，这其实非常好理解。脏读产生的根本原因就是在事务的执行期间有别的操作乱入，这个隔离级别要求事务A提交之后，修改后的值，才能被事务B读到，所以脏读是不可能会发生的，从根本上杜绝了。</p> <p>但<code>read commited</code>会发生不可重复读的情况。</p> <p>顾名思义，就是在一个事务周期内，对于一个值的读取，产生了两个结果。</p> <p>在你的事务执行期间，会有无数的其他事务执行，如果你的事务持续时间超过了这些事务，那么你就可能读到两个或者更多的值。</p> <p>MySQL有一个默认的事务隔离级别，叫做<code>repeatable read</code>，使用了MVCC的方式（innodb），要更轻量级一些。</p> <p>总结：</p> <p>在一个事务内，多次读同一数据。在这个事务还没有结束时，另外一个事务也访问该数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改，那么第一个事务两次读到的数据可能是不一样的。这样就发生了在一个事务内两次读到的数据是不一样的，因此称为是不可重复读</p> <h2 id="可重复读"><a href="#可重复读" class="header-anchor">#</a> <strong>可重复读</strong></h2> <p>这就是MVCC（Multi-Version Concurrency Control）的功劳了，它有三个特点。</p> <ol><li>每行数据都存在一个版本，每次数据更新时都更新该版本</li> <li>修改时，拷贝一份，当前版本随意修改，事务之间无干扰</li> <li>保存时比较版本号，如果成功commit覆盖原记录，失败则rollback</li></ol> <p><strong>MVCC</strong>在<strong>InnoDB</strong>中的实现主要是为了提高数据库并发性能，用更好的方式去处理读-写冲突，做到即使有读写冲突时，也能做到不加锁，非阻塞并发读。它的实现关键也有三项技术：</p> <ol><li>3个隐式字段：<code>DB_TRX_ID</code>，最近修改它的事务ID；<code>DB_ROLL_PTR</code>，回滚指针，指向上一个版本；<code>DB_ROW_ID</code>，隐藏主键</li> <li>undo日志：的对同一记录的修改，会生成针对此记录的版本变更链表</li> <li>read view：快照读操作的时候，产生的读视图。除了使用上面的额外信息，它也会维护一个活跃的事务ID集合</li></ol> <p>一切的关键，就在于<code>快照</code>这两个字上面。</p> <p>比如事务A对某个记录进行了<code>快照读</code>，那么在<code>快照读</code>的这一刻，就生成了一个<code>Read View</code>。在这一刻，事务B和C，还没有commit，事务D和E，在建立ReadView那一刻之前，commit完成，那么这个Read View，就不能够读到B和C的修改。</p> <p>但可惜的是，可重复读，只能解决快照读的不可重复读，快照读的时机，也会影响读取的准确程度。请看下面两种情况。</p> <p>下面这种情况读到的是500。</p> <table><thead><tr><th style="text-align:left;">事务A</th> <th style="text-align:left;">事务B</th></tr></thead> <tbody><tr><td style="text-align:left;">开启事务</td> <td style="text-align:left;">开启事务</td></tr> <tr><td style="text-align:left;">快照读(无影响)查询金额为500</td> <td style="text-align:left;">快照读查询金额为500</td></tr> <tr><td style="text-align:left;">更新金额为400</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">提交事务</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">select <code>快照读</code>金额为500</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">select lock in share mode<code>当前读</code>金额为400</td></tr></tbody></table> <p>下面这种情况读到的是400。</p> <table><thead><tr><th style="text-align:left;">事务A</th> <th style="text-align:left;">事务B</th></tr></thead> <tbody><tr><td style="text-align:left;">开启事务</td> <td style="text-align:left;">开启事务</td></tr> <tr><td style="text-align:left;">快照读（无影响）查询金额为500</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">更新金额为400</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">提交事务</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">select <code>快照读</code>金额为400</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">select lock in share mode<code>当前读</code>金额为400</td></tr></tbody></table> <p>（表格来自[SnailMann]的博客)。</p> <h2 id="幻读"><a href="#幻读" class="header-anchor">#</a> 幻读</h2> <h3 id="demo1"><a href="#demo1" class="header-anchor">#</a> demo1</h3> <p><img src="https://6626long.oss-cn-shenzhen.aliyuncs.com/6626/image-20210603215510174.png" alt="image-20210603215510174"></p> <p>很多人容易搞混不可重复读和幻读，确实这两者有些相似。但不可重复读重点在于update和delete，而幻读的重点在于insert。</p> <p>避免不可重复读需要锁行就行</p> <p>避免幻读则需要锁表</p> <p>如果使用锁机制来实现这两种隔离级别，在可重复读中，该sql第一次读取到数据后，就将这些数据加锁，其它事务无法修改这些数据，就可以实现可重复 读了。但这种方法却无法锁住insert的数据，所以当事务A先前读取了数据，或者修改了全部数据，事务B还是可以insert数据提交，这时事务A就会 发现莫名其妙多了一条之前没有的数据，这就是幻读，不能通过行锁来避免。需要Serializable隔离级别 ，读用读锁，写用写锁，读锁和写锁互斥，这么做可以有效的避免幻读、不可重复读、脏读等问题，但会极大的降低数据库的并发能力。</p> <p>所以说不可重复读和幻读最大的区别，就在于如何通过锁机制来解决他们产生的问题。</p> <h3 id="demo2"><a href="#demo2" class="header-anchor">#</a> demo2</h3> <p>拿一个最简单的例子来说。让你select一条记录是否存在然后打算进行后续插入时，如果这条记录不存在，然后你执行了插入操作，但在实际执行插入操作的时候，结果却报错了，这条记录已经存在了，这就是幻读。</p> <p>首先，确认目前时可重复读级别。如果不是，则修改之。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT @@tx_isolation
# set session transaction isolation level repeatable read
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>让我们来看一下这个灵异过程。</p> <p><img src="https://6626long.oss-cn-shenzhen.aliyuncs.com/6626/image-20210603215528986.png" alt="image-20210603215528986"></p> <p>有5个步骤，我都给你标好了。下面一一介绍。</p> <ol><li>事务A使用begin开启一个事务，然后查询id为3的记录，此时不存在。但由于快照读开启了一个针对于id为3的记录的read view，所以在这个事务自始至终都不能够读到为3的记录。很好，这就是我们不可重复读所需要的</li> <li>接下来，事务B插入了一条id为3的记录，并提交成功</li> <li>事务A此时也想插入这条记录，于是执行了相同的插入操作，结果数据库报错，显示这条记录已经存在</li> <li>事务A此时一脸懵逼，想看一下这条记录到底是啥，但当它再次执行select语句的时候，却查不到这条记录</li> <li>但在其他事务中，是可以看到这条记录的，因为它已经正确提交</li></ol> <p>这就是幻读。</p> <h3 id="如何解决幻读"><a href="#如何解决幻读" class="header-anchor">#</a> 如何解决幻读</h3> <p>幻读有错么？多数情况下没错，就是报错怪异了些。要防止幻读，需要开启<code>FOR UPDATE</code>这样高强度的锁定，实际情况是非常少用。</p> <p>为什么上面的操作，insert能报错，但select却无法查到数据呢？这就不得不提一下数据库读的两种模式：</p> <ol><li>快照读：普通的select操作，是从read view中读取数据，读取的<code>可能</code>是历史数据</li> <li>当前读：insert、update、delete、select..for update这种操作，读取的总是当前的最新数据</li></ol> <p>对于当前读，你读取的行，以及行的间隙都会被加锁，直到事务提交时才会释放，其他的事务无法进行修改，所以也不会出现不可重复读、幻读的情形。所以insert能够发现冲突，而普通select却不可以。要想解决幻读，就需要加X锁。在上面这种情况，就可以在事务A中执行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT * FROM xjjdog_tx WHERE id=3 FOR UPDATE
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当这么做的时候，即使id为3的记录不存在，它也会创建锁（在背后可能根据记录的存在与否加行X锁或者next-key lock间隙x锁）。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>主要参考：https://mp.weixin.qq.com/s/w7_ZYsw6iEclHoZwSrIJUg</p> <p>其他参考：https://blog.csdn.net/qq_38545713/article/details/79779265</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d8fd7ae9.js" defer></script><script src="/assets/js/3.1d723691.js" defer></script><script src="/assets/js/1.52eda283.js" defer></script><script src="/assets/js/11.d3557d23.js" defer></script>
  </body>
</html>
